name: cypress-tests

on:
  push:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Verifica procesos en ejecución
        run: |
          ps aux | grep node

      - name: Install wait-on
        run: npm install --save-dev wait-on

      - name: Start React app in background
        run: npm start &
        env:
          CI: false
      
      - name: Espera y revisa si el puerto 3000 está en uso
        run: |
          sleep 10
          lsof -i :3000 || echo "Puerto no ocupado"
      
      - name: Wait for app to be ready
        run: npx wait-on http://localhost:3000 --timeout 60000

      - name: Check if app is running
        run: curl -I http://localhost:3000 || echo "App not running"

      - name: Run Cypress tests
        run: npm run test:e2e